# testexetrisathlon

./: .gitignore  DownloadData.py  DownloadDataDepsInstall.py  README.md  testexetrisathlon.sln  testexetrisathlon.sln.DotSettings
.github/workflows/: main.yml
testexetrisathlon/: LinuxSizeSetter.cs  OSCheck.cs  Program.cs  SettingsMan.cs  Tetrominoe.cs  WindowsSizeSetter.cs  testexetrisathlon.csproj  testexetrisathlon.sln
testexetrisathlon/Properties/: AssemblyInfo.cs
testexetrisathlon/SoundManagement/: Beeper.cs  IBeeper.cs  ISoundManager.cs  LinuxBeeper.cs  LinuxSoundManager.cs  LoopStream.cs  ProcessLoop.cs  WindowsBeeper.cs  WindowsSoundManager.cs
